# start from the rstudio/plumber image
FROM rstudio/plumber

# install the linux libraries needed for plumber
RUN apt-get update -qq && apt-get install -y \
  libsodium-dev \
  libssl-dev \
  libcurl4-gnutls-dev

# install plumber
RUN R -e "install.packages('caret')"
RUN R -e "install.packages('pROC')"
RUN R -e "install.packages('jsonlite')"

# copy everything from the current directory into the container
COPY API_everything.R /app/API_everything.R
COPY Liver_disease_data.csv /data/Liver_diseade_data.csv

WORKDIR /app

# open port 8000 to traffic
EXPOSE 8000

# when the container starts, start the main.R script
ENTRYPOINT ["Rscript", "/app/API_everything.R"]